pipeline {
  agent any
  environment {
    VENV = 'venv'
    PY   = 'C:\\Program Files\\Python312\\python.exe'   // <— system-wide install
  }

  stages {

    stage('Setup') {
      steps {
        script {
          if (!fileExists("${env.WORKSPACE}\\${VENV}\\Scripts\\activate.bat")) {
            bat "\"${env.PY}\" -m venv ${VENV}"
          }
        }
        bat """
          ${VENV}\\Scripts\\python.exe -m pip install --upgrade pip
          ${VENV}\\Scripts\\pip.exe install -r requirements.txt
        """
      }
    }

    stage('Lint')         { steps { bat "${VENV}\\Scripts\\python.exe -m flake8 app.py" } }
    stage('Test')         { steps { bat "${VENV}\\Scripts\\python.exe -m pytest --maxfail=1 --disable-warnings -q" } }

    stage('Coverage') {
      steps {
        bat """
          ${VENV}\\Scripts\\python.exe -m coverage run -m pytest
          ${VENV}\\Scripts\\python.exe -m coverage report
          ${VENV}\\Scripts\\python.exe -m coverage xml
        """
      }
    }

    stage('Security Scan') { steps { bat "${VENV}\\Scripts\\python.exe -m bandit -r ." } }

    stage('Deploy')        { steps { bat "${VENV}\\Scripts\\python.exe app.py" } }
  }

  post { always { cleanWs() } }
}
